<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-COMPATIBLE" content="Edge">
    <title>iwantv</title>
    <link rel="stylesheet" type="text/css" href="publish/css/base.css">
    <link rel="stylesheet" type="text/css" href="publish/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/l_games.css">
    <script src="publish/js/jquery-1.8.3.min.js"></script>
    <script src="publish/js/common.js"></script> 
    <script type="text/javascript" src="http://7xjfim.com2.z0.glb.qiniucdn.com/Iva.js"></script>
    <script type="text/javascript" src="http://7xjfim.com2.z0.glb.qiniucdn.com/Iva_Compatible.js"></script>
    
  </head>
    <style type="text/css">
        .banner{
            height:1.5rem;
        }
        .banner a{
            display: block;
            height:1.5rem;
        }
        .banner img{
            width: 100%;
            height: 1.5rem;
            display: block;
        }
        .nav_box{
            color: #888888;
            border-bottom: 2px solid #CCCCCC;
        }
        .nav_box{
            height: 1rem;
        }
        .nav_box a{
            display: block;
            width: 50%;
            height: 1rem;
            font-size: .32rem;
            float: left;
            text-align: center;
            line-height: 1rem;
            background: #E9E9E9;
            font-family: "微软雅黑";
            font-weight: 500;
            color: #888888;
            
        }
        .a_first{
            border-bottom: 2px solid #FF8800;
        }
        .nav_box a:hover{
            text-decoration: none;
        }
        .liuyan{
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid #dedede;
        }
        .liuyan a{
            color: #FF8800;
            font-size:.32rem;
            font-family: "微软雅黑";
            font-weight: block;
            margin-left: 1rem;
        }
        .content{
            width: 5.75rem;
            font-family: "微软雅黑";
            margin: auto;
        }
        .c_box{
            margin-top: .3rem;
            height: 1.7rem;
            border-bottom: 1px solid #dedede;
        }
        .c_box img{
            width:.6rem;
            height: .6rem;
            border-radius: .3rem;
            display: block;
            float: left;
        }
        .c_box .box_right{
            float: right;
            width: 5rem;
        }
        .c_box dl{
            float: left;
            margin-bottom: 0;
            margin-bottom:.1rem;
        }
        .c_box dl dt{
            font-size: .28rem;
            font-weight: 500;
        }
        .c_box dl dd{
            font-size: .24rem;
            color: #8F8888;
        }
        .box_right p{
            clear: both;
            width: 100%;
            margin: 0;
            padding: .15rem;
            background: #F5F5F5;
            border-radius: 5px;
            font-size: .28rem;
            font-weight: 500;
            color: #333333;
        }
        .more{
            color: #88888F;
            text-align: center;
            display:block;
            width: 70%;
            margin: auto;
            font-family: "微软雅黑";
            padding: .3rem 0rem;
            font-size: .28rem;
        }
    </style>
  <body>
    <div class="wrap">
        <div style="width:100%;height:4rem;margin:0 auto;" id="ivaLive" style="position:fixed;z-index:0;top: 0px;"></div>
        <div class="banner"><a href="#"><img src="images/banner.png"></a></div>
        <div class="nav_box">
            <a href="#" class="a_first" style="color: #333333;">节目互动</a>
            <a href="#">节目详情</a>
        </div>
        <div class="liuyan"><a href="#">写留言观看（观看3070人）</a></div>
        <div class="content">
            <div class="c_box">
                <img src="images/toux.jpg">
                <div class="box_right">
                    <dl>
                        <dt>微信全球直播刘昌贵</dt>
                        <dd>2016/4/6 14:52:34</dd>
                    </dl>
                    <p>9楼：干货多多</p>
                </div>
            </div>
            <div class="c_box">
                <img src="images/toux.jpg">
                <div class="box_right">
                    <dl>
                        <dt>微信全球直播刘昌贵</dt>
                        <dd>2016/4/6 14:52:34</dd>
                    </dl>
                    <p>9楼：干货多多</p>
                </div>
            </div>
            <div class="c_box">
                <img src="images/toux.jpg">
                <div class="box_right">
                    <dl>
                        <dt>微信全球直播刘昌贵</dt>
                        <dd>2016/4/6 14:52:34</dd>
                    </dl>
                    <p>9楼：干货多多</p>
                </div>
            </div>
            <div class="c_box">
                <img src="images/toux.jpg">
                <div class="box_right">
                    <dl>
                        <dt>微信全球直播刘昌贵</dt>
                        <dd>2016/4/6 14:52:34</dd>
                    </dl>
                    <p>9楼：干货多多</p>
                </div>
            </div>
        </div>  
    </div> 
    <a href="#" class="more">点击获取更多评论</a>
    <script>
        var ivaInstance=new Iva('ivaLive',{
        appkey:'EkkM9oDO-',   //应用标示
        video:'http://v.qq.com/x/cover/y1jt6xpwki7y551.html?vid=d0021njv7m4',   //视频
        skinSelect:2,
        title:'',           //视频标题，后台视频管理中的标题
        cover:''        //视频封面，只有在autoplay:false才可生效
        
        /*    下面的属性可以不填，在控制台-项目-应用管理中可以修改*/
        /*
        autoplay:false,     //选填，是否自动播放
        right_hand:false,   //选填，是否开启右键菜单
        skinSelect:0,       //选填，播放器皮肤，可选0、1、2，默认为0
        autoFormat:false,   //选填，是否自动选择最高清晰度
        bubble:true,        //选填，是否开启云泡
        jumpStep:10,        //选填，左右方向键快退快进时间
        tagTrack:false,     //选填，云链是否跟踪
        tagShow:false,    //选填，云链是否显示   
        tagDuration:5,    //选填，云链显示时间，默认为5秒
        tagFontSize:16   //选填，云链文字大小，默认为16px
        */
    });
    </script>
  </body> 
  </html> 
  